<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".AboutActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Multipurpose Organizer"
        android:id="@+id/textViewMultipurpose"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:contentDescription="organizer"
        android:src="@drawable/organizer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Web Site:"
        android:id="@+id/textViewWebSite"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://organizer.kolarov.win.telerik-students.org/"
        android:id="@+id/textViewWebAddress"
        android:autoLink="web"
        android:layout_below="@+id/textViewWebSite"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Source Code:"
        android:id="@+id/textViewSourceCode"
        android:layout_below="@+id/textViewWebAddress"
        android:layout_alignLeft="@+id/textViewCreatorName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="https://github.com/nkolarov/Multipurpose-Organizer"
        android:id="@+id/textViewGithub"
        android:autoLink="web"
        android:layout_below="@+id/textViewSourceCode"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Creator:"
        android:id="@+id/textViewCreatorLabel"
        android:layout_below="@+id/textViewGithub"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nikolay Kolarov"
        android:id="@+id/textViewCreatorName"
        android:layout_below="@+id/textViewCreatorLabel"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
